@fira : 'Fira Sans',
sans-serif;

section.cover-inside {
    display: table;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    min-height: 460px;
    // background-color: rgba(76, 175, 80, 0.3);
    background: url('../images/Layer-37.jpg') center center;
    background-size: cover;
    background-repeat: no-repeat;

    .prelative.container {
        vertical-align: middle;
        display: table-cell;
        height: 100%;
    }

    .content {


        .title {
            text-align: center;
            font-weight: 700;
            font-size: 20px;
            color: #ffff;
        }

        .subtitle {
            text-align: center;
            font-weight: 700;
            font-size: 45px;
            color: #ffff;
            line-height: 0.6;
        }
    }

}

section.about-visimisi-sec-1 {
    font-family: @fira;
    background-color: #f5f2ec;
    background-image: url('../images/about-background_03.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    min-height: 2600px;

    .boxed-tittle-visimisi {
        margin-top: 140px;
        margin-bottom: 100px;

        .inner {
            max-width: 800px;
            margin: 0 auto;
            display: block;

            h3 {
                color: #006e9f;
                font-size: 28px;
                text-align: center;

            }
        }
    }

    .prelative.container2 {
        margin: 0 auto;
        display: block;
        max-width: 920px;
    }

    .divide {
        border-bottom: solid 5px #cb3c40;
        max-width: 120px;
        margin: 0px 40px;
        bottom: 0;

    }

    h3 {
        font-size: 43px;
        color: #006e9f;
    }

    li {
        font-size: 17px;
        margin-bottom: 30px;
        font-weight: 300;
    }

    .img {
        margin-top: 100px;
    }
}

section.about-background-sec-1 {
    min-height: 720px;
    background-color: #f5f2ec;

    .boxed-tittle-background {
        margin-top: 140px;
        margin-bottom: 35px;

        .inner {
            max-width: 800px;
            margin: 0 auto;
            display: block;

            h3 {
                font-size: 28px;
                color: #006e9f;
                text-align: center;
            }
        }
    }

    .boxed-subtitle-background {
        .inner {
            max-width: 800px;
            margin: 0 auto;
            display: block;

            p {
                text-align: center;
                font-size: 17px;
                margin-bottom: 35px;
            }
        }
    }
}

section.about-background-sec-2 {
    padding-top: 50px;

    min-height: 1920px;
    background-color: #f5f2ec;
    background-image: url('../images/about-background_03.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;

    .img {

        img {
            width: 100%;
        }
    }

    h3 {
        margin-top: 190px;
        font-size: 50px;
        color: #006e9f;
        margin-bottom: 30px;
    }

    p {
        font-size: 17px;
        margin-bottom: 30px;
        line-height: 1.3;
    }
}

section.product-exclusive-sec-1 {
    background-color: #f5f2ec;
    font-family: @fira;
    background-color: #f5f2ec;
    background-image: url('../images/about-background_03.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    min-height: 3100px;

    .boxedd {
        .inner {
            margin-top: 140px !important;
            max-width: 800px;
            margin: 0 auto;
            display: block;
            margin-bottom: 50px !important;

            h3 {
                color: #006e9f;
                text-align: center;
                font-size: 28px;
            }
        }
    }

    .boxed {
        margin-bottom: 25px;
        min-height: 460px;
        -webkit-box-shadow: 7px 9px 14px -8px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 7px 9px 14px -8px rgba(0, 0, 0, 0.75);
        box-shadow: 7px 9px 14px -8px rgba(0, 0, 0, 0.75);

        .kiri {
            background-color: #fff;
            padding: 55px;
            min-height: 460px;

            p {
                font-size: 17px;
                font-weight: 300;
            }

        }

        .kanan {
            background-color: #f4eaea;
            min-height: 460px;


        }
    }
}