section.contact-sec-1{
    // background-color: #f5f2ec;
    text-align: center;
    min-height: 500px;
    .title{
        padding-top: 95px;
        padding-bottom: 55px;
        h4{
            font-size: 28px;
            font-weight: 500;
            color: #006e9f;
            
        }
    }
    .shop-hotline{
        padding-bottom: 20px;
        h5{
            color: #c72c32;
            font-size: 18px;
            font-weight: 700;
        }
        h6{
            font-size: 15px;
            color: #484848;
        }
        .isi{
            max-width: 500px;
            color: #5695b8;
            font-size: 16px;
            margin: 0 auto;
            position: relative;
        }
    }
    .for-any{
        padding-top: 50px;
        padding-bottom: 90px;
        font-weight: 700;
        font-size: 16px;
        color: #cb4247;
    }
}
section.partnership{
    background-color: #f5f2ec;
    .boxed-inner{
        padding-top: 140px;
        padding-bottom: 55px;
        text-align: center;
        h3{
            font-size: 28px;
            color: #006e9f;
            font-weight: 500;
            padding-bottom: 25px;
        }
        p{
            font-weight: 500;
            color: #939393;
            font-size: 15px;
            padding-bottom: 50px;
        }
        h5{
            color: #c52026;
            font-size: 18px;
            font-weight: 700;
        }
    }
    .title{
        font-weight: 700;
        font-size: 35px;
        color: #006e9f;
        padding-bottom: 35px;
    }
    .content{
        li{
            font-size: 17px;
            font-weight: 300;
            color: #484848;
            padding-bottom: 26px;
        }
    }
    .image{
        width: 100%;
        z-index: 150;
    }
}

section.partner-sec-2{
    background-color: #f5f2ec;
    background-image: url('../images/about-background_03.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    min-height: 1265px;
    margin-top: -300px;
    z-index: 50;
    position: relative;
}

section.store{
    background-color: #f5f2ec;
    .prelative.container2{
        max-width: 1390px;
        margin: 0 auto;
        position: relative;
        display: block;
        z-index: 150;
        .title{
            padding-bottom: 15px;
            h3{
                font-weight: 500;
                font-size: 28px;
                color: #006e9f;
                text-align: center;
                padding-top: 95px;
            }
        }
        .boxed-locator{
            text-align: center;
            padding-top: 75px;
            h4{
                font-size: 28px;
                font-weight: 500;
                color: #53a5c9;
                padding-bottom: 60px;
            }
            .boxed-inner{
                min-height: 135px;
                text-align: center;
                .name_store{
                    font-weight: 700;
                    font-size: 18px;
                    color: #c52026;
                }
                .alamat{
                    font-size: 15px;
                    color: #484848;
                }
                .phone{
                    font-size: 15px;
                    color: #484848;
                }
            }
        }
    }
}

section.store-sec-2{
    background-color: #f5f2ec;
    background-image: url('../images/about-background_03.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    min-height: 1265px;
    margin-top: -300px;
    z-index: 50;
    position: relative;
}

@media screen and (max-width: 450px){
    section.contact-sec-1 .title {
        padding-top: 65px;
        padding-bottom: 50px;
    }
    section.contact-sec-1 .title h4 {
        font-size: 18px;
        font-weight: 500;
        color: #006e9f;
    }
    section.contact-sec-1 .shop-hotline h6 {
        font-size: 13px;
        color: #484848;
    }
    section.contact-sec-1 .for-any {
        padding-top: 20px;
        padding-bottom: 0px;
        font-weight: 700;
        font-size: 14px;
        color: #cb4247;
    }
    section.partnership .boxed-inner {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
    }
    section.partnership .boxed-inner h3 {
        font-size: 23px;
        color: #006e9f;
        font-weight: 500;
        padding-bottom: 15px;
    }
    section.partnership .boxed-inner p {
        font-weight: 500;
        color: #939393;
        font-size: 12px;
        padding-bottom: 20px;
    }
	section.partnership .image img{
		width: 100%;
	}
    section.partnership .title {
        font-weight: 700;
        font-size: 24px;
        color: #006e9f;
        padding-bottom: 5px;
    }
    section.partnership .content li {
        font-size: 14px;
        font-weight: 300;
        color: #484848;
        padding-bottom: 16px;
    }
    section.partnership .boxed-inner h5 {
        color: #c52026;
        font-size: 15px;
        font-weight: 700;
    }
    section.store .prelative.container2 .title h3 {
        font-weight: 500;
        font-size: 16px;
        color: #006e9f;
        text-align: center;
        padding-top: 65px;
    }
    section.store .prelative.container2 .title {
        padding-bottom: 20px;
    }
    section.store .prelative.container2 .title {
        padding-bottom: 15px;
    }
    section.store .prelative.container2 .boxed-locator {
        text-align: center;
        padding-top: 45px;
    }
    section.store-sec-2 {
        background-color: #f5f2ec;
        background-image: url(../images/about-background_03.jpg);
        background-position: center bottom;
        background-repeat: no-repeat;
        min-height: 1170px;
        margin-top: -300px;
        z-index: 50;
        position: relative;
    }
    section.partner-sec-2 {
        background-color: #f5f2ec;
        background-image: url(../images/about-background_03.jpg);
        background-position: center bottom;
        background-repeat: no-repeat;
        min-height: 1090px;
        margin-top: -300px;
        z-index: 50;
        position: relative;
    }
}
