@import url(http://fonts.googleapis.com/css?family=Roboto:500,700,300);
body{
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #363535;
	line-height: 1.4;
	font-size: 14px;
}
body h1, body h2, body h3, body h4, body h5, body h6{
	color: #007dc2;
	font-weight: 300;
	margin: 0;
	padding: 0;
	margin-bottom: 15px;
	line-height: 1.2;
}
body h1{
	font-size: 23px;
}
body h1.main-title{
	font-weight: 700;
	font-size: 21px;
	color: #000;
	margin-bottom: 10px;
}
body h2{
	font-size: 21px;	
}
body h3{
	font-size: 19px;
}
body h4{
	font-size: 17px;
}
body h5{
	font-size: 15px;
}
body h6{
	font-size: 13px;
}
body .color-red{
	color: #a70000;
}
body .normal{
	font-weight: normal;
}

body p{
	margin: 0px;
	padding: 0;
	margin-bottom: 15px;
	line-height: 1.4;
	text-align: justify;
}
body p.less{
	font-size: 15px;
	line-height: 1.4;
	font-style: italic;
	margin-top: -10px;
}

body img{
	background-color: #FFF;
	border: 3px solid #FFF;
	-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    1px 1px 5px rgba(0, 0, 0, 0.5);
	box-shadow:         1px 1px 5px rgba(0, 0, 0, 0.5);
	margin-bottom: 15px;
}

body ul{
	margin: 0px;
	padding: 0px;
	margin-left: 20px;
}

body ul li{
	margin-bottom: 10px;
}

body a{
	color: #363535;
	text-decoration: underline;
}

body a:hover{
	text-decoration: none;
}

body span{
	color: #7c7c7c;
}
