@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');


@fira : 'Fira Sans', sans-serif;

html,body{
  // overflow-x: hidden;
}

.prelative.container{
  max-width: 1130px;
}

h1,h2,h3,h4,h5,h6,p{
  font-family: @fira;
}

.fcs-wrapper {
  position: relative;
  background: #f5f2ec;

  .slider-container {
    display: table;
    vertical-align: middle;
    height: 100%;
    width: 100%;

    .slider-kiri {
      max-width: 425px;
      vertical-align: middle;
      display: table-cell;
      height: 100%;

      .content {
        max-width: 425px;
        margin: 0 auto;

        h4 {
          color: #ffffff;
          font-size: 20px;
          font-weight: bold;
          text-align: center;
        }

        p {
          font-size: 13px;
          color: #ffffff;
          text-align: center;
          padding-top: 12px;
        }

        .lihat {
          margin-top: 20px;
          // margin: 0 auto;
          text-align: center;

          a {
            margin-top: 50px;
            color: #fff;
            font-size: 15px;
            font-weight: 700;
            background: #e67817;
            padding: 12px 30px;
          }
        }
      }
    }
  }
}

.container.cont-fcs {
  max-width: 100%;
  padding: 0;
}

section.home-sec-1{
  .boxed-descriptions{
    .inner{
      h3{
        max-width: 500px;
        font-weight: 700;
        font-size: 50px;
        color: #006e9f;
        line-height: 1.1;
      }
      p{
        font-size: 17px;
        color: #484848;
        font-weight: 300;
        padding-top: 15px;
      }
      button.our-button{
        background: #c52026;
        width: 160px;
        height: 40px;
        border-radius: 25px;
        border: 0;
        margin-top: 20px;
        a{
          color: #ffffff;
          font-size: 15px;
          font-weight: 700;
          text-decoration: none;
        }
      }
    }
  }
  .boxed-images{
    .inner-left{
      position: relative;
      img{
        float: right;
        margin-right: -50px;
        margin-bottom: 50px;
      }
    }
    .inner-right{
      position: relative;
      img{
        // float: right;
        margin-left: -250px;
        // margin-bottom: 50px;
      }
    }
  }
}

.section-kanan-home1{
  margin-top: 100px;
}


section.home-sec-2{
  margin-top: -40px;
  background: #071529;
  min-height: 310px;
  display: table;
  vertical-align: middle;
  height: 100%;
  width: 100%;
  .prelative.container{
    // max-width: 1130px;
    vertical-align: middle;
    display: table-cell;
    height: 100%;
    .row{
      max-width: 1130px;
      margin: 0 auto;
      .boxed{
        // margin: 0 auto;
        text-align: center;
        position: relative;
        // display: inline-block;
        .inner1{
          h4{
            font-size: 73px;
            color: #f0afc5;
            font-weight: 700;
          }
          p{
            font-size: 19px;
            color: #ffffff;
            font-weight: 700;
          }
        }
        .inner2{
          h4{
            font-size: 73px;
            color: #f7dea6;
            font-weight: 700;
          }
          p{
            font-size: 19px;
            color: #ffffff;
            font-weight: 700;
          }
        }
        .inner3{
          h4{
            font-size: 73px;
            color: #cde9ac;
            font-weight: 700;
          }
          p{
            font-size: 19px;
            color: #ffffff;
            font-weight: 700;
          }
        }
        .inner4{
          h4{
            font-size: 73px;
            color: #feacb0  ;
            font-weight: 700;
          }
          p{
            font-size: 19px;
            color: #ffffff;
            font-weight: 700;
          }
        }
      }
    }
  }
}

section.home-sec-3{
  background-image: url('../images/home-sec-3_02.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 1190px;
  h3{
    font-size: 30px;
    color: #006e9f;
    padding-top: 145px;
    text-align: center;
    padding-bottom: 30px;
  }
  .image{
    margin: 0 auto;
    position: relative;
    border-right: 1px solid #e1e1e1;
    
  }
  .image.kanan{
    border: none;
  }
}

section.home-sec-4{
  background: #b61c4c;
  min-height: 310px;
  .image{
    img{
      position: relative;
      margin: 0 auto;
      text-align: center;
      display: block;
      margin-top: -145px;
    }
  }
  .subtitle{
    padding-top: 25px;
    h3{
      color: #ffffff;
      font-size: 30px;
      font-weight: 700;
      text-align: center;

    }
  }
  .caption{
    p{
      color: #ffffff;
      font-size: 17px;
      text-align: center;
      font-weight: 300;
    }
  }
  form{
    margin: 0 auto;
    padding-top: 15px;
    .form-row{
      width: 1000px;
      input{
        background: #bf2758;
        border: 1px solid #f192ae;
        border-radius: 25px;
        width: 270px;
        height: 40px;
      }
      input::placeholder{
        color: #ffffff;
        font-size: 15px;
        font-weight: 700;
      }
    }
    button.submit{
      width: 160px;
      background: #ffffff;
      border-radius: 25px;
      height: 40px;
      border: none;
      color: #bf2758;
      font-weight: 700;
      font-size: 15px;
    }
  }
}

section.home-sec-5{
  min-height: 195px;
  background: #eef5fb;

  .image{
    margin-bottom: 15px;
  }

  .box-content{
    margin: 0 auto;
    position: relative;
    border-right: 1px solid #e1e1e1;
    margin-top: 50px;
    text-align: center;
    h6, p{
      color: #5695b8;
    }
  }
  .box-content.kanan{
    border: none;
    margin-bottom: 15px;
  }
}

section.footer{
  background: #ffffff;
  min-height: 93px;
  .image{
    margin-top: 25px;
    p{
      color: #a1a1a1;
      display: inline-block;
      top: 6px;
      position: relative;
      margin-left: 20px;
      font-size: 10px;
    }
  }
  .by{
    float: right;  
    color: #a1a1a1;
    top: 55px;
    position: relative;
    font-size: 10px;
    a{
      text-decoration: none;
      color: #a1a1a1; 
    }
  }
}

@import 'dinda.less';